-- MySQL dump 10.13  Distrib 5.5.25a, for Linux (x86_64)
--
-- Host: localhost    Database: DESA2017
-- ------------------------------------------------------
-- Server version	5.5.25a-cll

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CausasRefNCND`
--

DROP TABLE IF EXISTS `CausasRefNCND`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CausasRefNCND` (
  `NroNCND` int(10) NOT NULL,
  `TipoDocto` int(4) NOT NULL,
  `CausaEmision` int(4) NOT NULL,
  `Empresa` int(10) NOT NULL,
  `Usuario` varchar(50) NOT NULL,
  `TipoDoctoRef` varchar(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CausasRefNCND`
--

LOCK TABLES `CausasRefNCND` WRITE;
/*!40000 ALTER TABLE `CausasRefNCND` DISABLE KEYS */;
/*!40000 ALTER TABLE `CausasRefNCND` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DTE_Cesionarios`
--

DROP TABLE IF EXISTS `DTE_Cesionarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DTE_Cesionarios` (
  `idCasionario` int(11) NOT NULL AUTO_INCREMENT,
  `rutCesionario` varchar(12) NOT NULL,
  `razonSocial` varchar(80) NOT NULL,
  `direccionCesionario` varchar(80) NOT NULL,
  `telefonoCesionario` varchar(30) NOT NULL,
  `emailContacto` varchar(50) NOT NULL,
  PRIMARY KEY (`idCasionario`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DTE_Cesionarios`
--

LOCK TABLES `DTE_Cesionarios` WRITE;
/*!40000 ALTER TABLE `DTE_Cesionarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `DTE_Cesionarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DTE_Recibidos`
--

DROP TABLE IF EXISTS `DTE_Recibidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DTE_Recibidos` (
  `RutReceptor` varchar(12) NOT NULL,
  `RutEmisor` varchar(12) NOT NULL,
  `RznSocialEmisor` varchar(80) NOT NULL,
  `TipoDTE` int(4) NOT NULL,
  `TipoDTEDescripcion` varchar(70) NOT NULL,
  `FolioDTE` varchar(18) NOT NULL,
  `FechaEmision` varchar(20) NOT NULL,
  `MontoTotal` varchar(18) NOT NULL,
  `FechaRecepcion` varchar(20) NOT NULL,
  `CorreoUID` varchar(500) NOT NULL,
  `XMLRecibido` varchar(2000) NOT NULL,
  `FechaVencimiento` datetime NOT NULL,
  `EstadoValidacionXML` varchar(10) NOT NULL,
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `IdEnvio` varchar(100) NOT NULL,
  `EmailProveedor` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DTE_Recibidos`
--

LOCK TABLES `DTE_Recibidos` WRITE;
/*!40000 ALTER TABLE `DTE_Recibidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `DTE_Recibidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DTE_Respuesta`
--

DROP TABLE IF EXISTS `DTE_Respuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DTE_Respuesta` (
  `RutEmisor` varchar(12) NOT NULL,
  `TipoDTE` int(4) NOT NULL,
  `FolioDTE` varchar(18) NOT NULL,
  `RutReceptor` varchar(12) NOT NULL,
  `XmlRespuesta` varchar(2000) NOT NULL,
  `TipoRespuesta` int(10) NOT NULL,
  `EstadoRespuesta` int(10) NOT NULL,
  `FechaRespuesta` datetime NOT NULL,
  `Usuario` varchar(50) NOT NULL,
  `IdRespuesta` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`IdRespuesta`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DTE_Respuesta`
--

LOCK TABLES `DTE_Respuesta` WRITE;
/*!40000 ALTER TABLE `DTE_Respuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `DTE_Respuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DTE_TipoDocumentos`
--

DROP TABLE IF EXISTS `DTE_TipoDocumentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DTE_TipoDocumentos` (
  `IdTipoDoc` int(4) NOT NULL,
  `NombreDoc` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DTE_TipoDocumentos`
--

LOCK TABLES `DTE_TipoDocumentos` WRITE;
/*!40000 ALTER TABLE `DTE_TipoDocumentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `DTE_TipoDocumentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DTE_TiposCambios`
--

DROP TABLE IF EXISTS `DTE_TiposCambios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DTE_TiposCambios` (
  `FechaTC` varchar(10) NOT NULL,
  `ValorObs` varchar(10) NOT NULL,
  `Usuario` varchar(50) NOT NULL,
  `FechaImport` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DTE_TiposCambios`
--

LOCK TABLES `DTE_TiposCambios` WRITE;
/*!40000 ALTER TABLE `DTE_TiposCambios` DISABLE KEYS */;
/*!40000 ALTER TABLE `DTE_TiposCambios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DTE_caf`
--

DROP TABLE IF EXISTS `DTE_caf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DTE_caf` (
  `Empresa` varchar(20) NOT NULL,
  `RutEmpresa` varchar(20) NOT NULL,
  `TipoDocto` varchar(4) NOT NULL,
  `CAFVigente` varchar(60) NOT NULL,
  `UltimoFolioUtilizado` varchar(10) NOT NULL,
  `PrimerFolio` varchar(10) NOT NULL,
  `UltimoFolio` varchar(10) NOT NULL,
  `FechaMov` varchar(20) NOT NULL,
  `Usuario` varchar(50) NOT NULL,
  `Vigente` varchar(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DTE_caf`
--

LOCK TABLES `DTE_caf` WRITE;
/*!40000 ALTER TABLE `DTE_caf` DISABLE KEYS */;
/*!40000 ALTER TABLE `DTE_caf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DTE_envioSII`
--

DROP TABLE IF EXISTS `DTE_envioSII`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DTE_envioSII` (
  `NroDTE` int(10) NOT NULL,
  `TipoDocto` varchar(4) NOT NULL,
  `Empresa` varchar(10) NOT NULL,
  `Estado` varchar(5) NOT NULL,
  `Sistema` varchar(50) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Usuario` varchar(50) NOT NULL,
  `FechaRecepcion` varchar(50) NOT NULL,
  `IdSII` int(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DTE_envioSII`
--

LOCK TABLES `DTE_envioSII` WRITE;
/*!40000 ALTER TABLE `DTE_envioSII` DISABLE KEYS */;
/*!40000 ALTER TABLE `DTE_envioSII` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DTE_informacionEmpresas`
--

DROP TABLE IF EXISTS `DTE_informacionEmpresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DTE_informacionEmpresas` (
  `RUTEmisor` varchar(12) NOT NULL,
  `RznSoc` varchar(100) NOT NULL,
  `GiroEmis` varchar(150) NOT NULL,
  `DirOrigen` varchar(100) NOT NULL,
  `CiudadOrigen` varchar(50) NOT NULL,
  `CmnaOrigen` varchar(50) NOT NULL,
  `Acteco` varchar(50) NOT NULL,
  `CorreoEmisor` varchar(50) NOT NULL,
  `CdgVendedor` varchar(50) NOT NULL,
  `CodEmpresa` int(4) NOT NULL,
  `RutAutorizador` varchar(12) NOT NULL,
  `NroResolucion` varchar(50) NOT NULL,
  `FechaResolucion` int(20) NOT NULL,
  `CodSucSII` int(5) NOT NULL,
  `Rol` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DTE_informacionEmpresas`
--

LOCK TABLES `DTE_informacionEmpresas` WRITE;
/*!40000 ALTER TABLE `DTE_informacionEmpresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `DTE_informacionEmpresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `VIEW_DTE_FACTURAS_AGRUPADA`
--

DROP TABLE IF EXISTS `VIEW_DTE_FACTURAS_AGRUPADA`;
/*!50001 DROP VIEW IF EXISTS `VIEW_DTE_FACTURAS_AGRUPADA`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `VIEW_DTE_FACTURAS_AGRUPADA` (
  `Factura` int(11),
  `Proceso` bigint(20),
  `Tipo_Docto` bigint(20),
  `Fecha_Mov` varchar(100),
  `O_Compra` varchar(9),
  `Est_Factura` bigint(20),
  `SubTotal` double(17,0),
  `Dcto_Monto` double(17,0),
  `Neto` double(17,0),
  `IVA` double(17,0),
  `Total` double(17,0),
  `Guias_Cadena` char(0),
  `Fec_Vcto` varchar(100),
  `NCERTFOR` varchar(13),
  `Total_Texto` varchar(4),
  `NroFactura` int(11),
  `IVA_Retener` bigint(20),
  `Destino_Dir` varchar(100),
  `Destino_Ciu` varchar(100),
  `Origen` varchar(100),
  `Chofer` varchar(100),
  `Rut_Chofer` varchar(15),
  `Patente_Camion` varchar(100),
  `Patente_Carro` varchar(100),
  `Transportista` varchar(100),
  `Rut_Transporte` varchar(100),
  `Despachador` varchar(100),
  `RutDespachador` varchar(100),
  `Observacion` varchar(367),
  `TipoDoctoRef` varchar(2),
  `causaNCND` bigint(20),
  `Fecha_Ref` varchar(100),
  `CL03_NombreLargo` varchar(100),
  `CL04_Rut` varchar(15),
  `CL05_Giro` text,
  `CL06_Dir` varchar(100),
  `CL07_Fono` varchar(100),
  `email` varchar(150),
  `NOMLARGO` varchar(50),
  `UN03_NombreLargo` varchar(2),
  `PRODUCTO` varchar(403),
  `NPzas` int(11),
  `NPqts` bigint(20),
  `Precio` double(17,0),
  `Moneda` varchar(12),
  `P_U` double(17,0),
  `Total_Volumen` decimal(11,3),
  `TCambio` bigint(20),
  `Total_Volumen_Factura` bigint(20),
  `Comuna` varchar(100),
  `Ciudad` varchar(100),
  `RUTEmisor` varchar(12),
  `RznSoc` varchar(100),
  `GiroEmis` varchar(150),
  `DirOrigen` varchar(100),
  `CiudadOrigen` varchar(50),
  `CmnaOrigen` varchar(50),
  `Acteco` varchar(50),
  `CorreoEmisor` varchar(50),
  `CdgVendedor` varchar(50),
  `CodEmpresa` int(11),
  `FechaResolucion` int(20),
  `NroResolucion` varchar(50),
  `RutAutorizador` varchar(12),
  `CodSucSII` int(11),
  `CAFVigente` varchar(60)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `VIEW_DTE_RECIBIDO`
--

DROP TABLE IF EXISTS `VIEW_DTE_RECIBIDO`;
/*!50001 DROP VIEW IF EXISTS `VIEW_DTE_RECIBIDO`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `VIEW_DTE_RECIBIDO` (
  `RutReceptor` varchar(12),
  `RutEmisor` varchar(12),
  `RznSocialEmisor` varchar(80),
  `TipoDTE` int(4),
  `TipoDTEDescripcion` varchar(70),
  `FolioDTE` varchar(18),
  `FechaEmision` varchar(20),
  `MontoTotal` varchar(18),
  `FechaRecepcion` varchar(20),
  `CorreoUID` varchar(500),
  `XMLRecibido` varchar(2000),
  `FechaVencimiento` datetime,
  `EstadoValidacionXML` varchar(10),
  `ID` int(10),
  `EmailProveedor` varchar(100),
  `IdEnvio` varchar(100)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `VIEW_GUIAS_FACTURA`
--

DROP TABLE IF EXISTS `VIEW_GUIAS_FACTURA`;
/*!50001 DROP VIEW IF EXISTS `VIEW_GUIAS_FACTURA`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `VIEW_GUIAS_FACTURA` (
  `Guia` int(1),
  `Tipo_Docto` varchar(2),
  `Empresa` int(1),
  `TipoFactura` varchar(2),
  `NFactura` int(1),
  `Fecha_Mov` int(8)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `VIEW_GUIA_DESPACHO_LIBRO`
--

DROP TABLE IF EXISTS `VIEW_GUIA_DESPACHO_LIBRO`;
/*!50001 DROP VIEW IF EXISTS `VIEW_GUIA_DESPACHO_LIBRO`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `VIEW_GUIA_DESPACHO_LIBRO` (
  `Proceso` varchar(7),
  `Mov` varchar(3),
  `Guia_Original` int(1),
  `Tipo_Docto` varchar(2),
  `Estado_Docto` varchar(1),
  `Fecha_Mov` int(8),
  `Cliente` varchar(14),
  `Destino_Dir` varchar(11),
  `Destino_Ciu` varchar(14),
  `OrdenCompra` varchar(6),
  `TCambio` int(1),
  `OrdenT` varchar(10),
  `Origen` int(1),
  `Producto` varchar(8),
  `TOTPzas` int(1),
  `TOTPqts` int(1),
  `TOTVolumen` int(1),
  `Chofer` varchar(10),
  `Rut_Chofer` varchar(10),
  `Patente_Camion` varchar(14),
  `Patente_Carro` varchar(13),
  `Transportista` varchar(17),
  `Despachador` varchar(18),
  `CostoFlete` varchar(1),
  `CPago` int(1),
  `SubTotal` int(1),
  `Dscto_Porc1` int(1),
  `Dscto_Monto1` int(1),
  `Neto` int(1),
  `IVA_Porc` int(1),
  `IVA` int(1),
  `Total` int(1),
  `Nom_QRecibe` varchar(20),
  `Rut_QRecibe` varchar(17),
  `Efectivo` int(1),
  `ChFec001` int(1),
  `NCh001` int(1),
  `BcoCh001` int(1),
  `ChFec011` int(1),
  `NChFec011` int(1),
  `BcoChFec011` int(1),
  `ChFec021` int(1),
  `NChFec021` int(1),
  `BcoChFec021` int(1),
  `GuiaProveedor` varchar(4),
  `Moneda` int(1),
  `Monto_01` int(1),
  `Monto_02` int(1),
  `Monto_03` int(1),
  `EXP_EXI700` int(1),
  `FEC_EXI700` int(1),
  `Obs` varchar(12),
  `Destino` int(1),
  `Empresa` int(1),
  `Unidad_R` varchar(16),
  `Cantidad_R` int(1),
  `VolFlete` int(1),
  `Unidad_Flete` varchar(12),
  `Retorno` int(1),
  `Ruta` int(1),
  `Anulado_Por` varchar(12),
  `Fec_Anulacion` int(8),
  `F_Pago_Flete` int(1),
  `TCambio_Flete` int(1),
  `Autoriza_Pago_Flete` varchar(15),
  `AfectaPrecio` int(1),
  `AfectaVolumen` int(1),
  `Fec_Vcto` int(8),
  `Emitido` int(1),
  `Carguio` varchar(15),
  `Descarguio` varchar(18),
  `RecepcionCliente` int(1),
  `Cosecha` varchar(7),
  `IVA_Porc_Retener` int(1),
  `IVA_Retener` int(1),
  `Emite_Pago_Flete` varchar(22),
  `TipoDetalle` int(1),
  `CERTFOR` int(1),
  `NCERTFOR` varchar(24),
  `NroViaje` int(1),
  `CodFlete` int(1),
  `CL04_Rut` varchar(11),
  `CL03_NombreLargo` varchar(14),
  `TipoFactura` varchar(2),
  `NFactura` int(1),
  `FechaFactura` int(8)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bancos`
--

DROP TABLE IF EXISTS `bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bancos` (
  `banco_id` int(10) NOT NULL AUTO_INCREMENT,
  `banco_codigo` int(10) NOT NULL DEFAULT '0',
  `banco_name` varchar(50) NOT NULL,
  PRIMARY KEY (`banco_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bancos`
--

LOCK TABLES `bancos` WRITE;
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bodega`
--

DROP TABLE IF EXISTS `bodega`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bodega` (
  `bodega_id` int(10) NOT NULL AUTO_INCREMENT,
  `bodega_nombre` varchar(50) NOT NULL,
  `bodega_capacidad` int(10) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`bodega_id`),
  KEY `FK_bodega_empresa` (`empresa_id`),
  CONSTRAINT `FK_bodega_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bodega`
--

LOCK TABLES `bodega` WRITE;
/*!40000 ALTER TABLE `bodega` DISABLE KEYS */;
/*!40000 ALTER TABLE `bodega` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `causas_emision`
--

DROP TABLE IF EXISTS `causas_emision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `causas_emision` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `codigo` int(10) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `causas_emision`
--

LOCK TABLES `causas_emision` WRITE;
/*!40000 ALTER TABLE `causas_emision` DISABLE KEYS */;
/*!40000 ALTER TABLE `causas_emision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centro_costo`
--

DROP TABLE IF EXISTS `centro_costo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `centro_costo` (
  `centro_id` int(11) NOT NULL AUTO_INCREMENT,
  `centro_nombre` varchar(100) NOT NULL,
  `centro_codigo` int(10) DEFAULT NULL,
  `empresa_id` int(11) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`centro_id`),
  KEY `FK_centro_costo_empresa` (`empresa_id`),
  CONSTRAINT `FK_centro_costo_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centro_costo`
--

LOCK TABLES `centro_costo` WRITE;
/*!40000 ALTER TABLE `centro_costo` DISABLE KEYS */;
/*!40000 ALTER TABLE `centro_costo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `claveSII`
--

DROP TABLE IF EXISTS `claveSII`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `claveSII` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_invoice` int(10) NOT NULL,
  `folio_DTE` int(10) NOT NULL,
  `fecha` varchar(50) DEFAULT NULL,
  `tipo_documento` int(10) DEFAULT NULL,
  `estado` int(10) DEFAULT NULL,
  `empresa_id` int(10) DEFAULT NULL,
  `user_create` varchar(50) DEFAULT NULL,
  `date_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_claveSII_estadoSII` (`estado`),
  KEY `FK_claveSII_tipo_documento` (`tipo_documento`),
  KEY `FK_claveSII_empresa` (`empresa_id`),
  KEY `id_invoice` (`id_invoice`),
  CONSTRAINT `FK_claveSII_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `FK_claveSII_estadoSII` FOREIGN KEY (`estado`) REFERENCES `estadoSII` (`id`),
  CONSTRAINT `FK_claveSII_tipo_documento` FOREIGN KEY (`tipo_documento`) REFERENCES `tipo_documento` (`tipo_documento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=439 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `claveSII`
--

LOCK TABLES `claveSII` WRITE;
/*!40000 ALTER TABLE `claveSII` DISABLE KEYS */;
/*!40000 ALTER TABLE `claveSII` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `rut` varchar(15) NOT NULL,
  `customer_name` varchar(100) NOT NULL,
  `customer_fantasyname` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `membership_number` varchar(100) NOT NULL,
  `prod_name` varchar(550) NOT NULL,
  `email` varchar(150) NOT NULL,
  `expected_date` varchar(500) NOT NULL,
  `ciudad` varchar(100) NOT NULL,
  `comuna` varchar(100) NOT NULL,
  `note` varchar(500) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  `tipo_cliente` varchar(50) DEFAULT NULL,
  `bloqueado` varchar(10) DEFAULT NULL,
  `rut_libre` varchar(10) DEFAULT NULL,
  `descuento` varchar(10) DEFAULT NULL,
  `porcentaje_maximo_descuento` varchar(20) DEFAULT NULL,
  `saldo_maximo` int(30) DEFAULT NULL,
  `vendedor_cartera` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `FK_customer_empresa` (`empresa_id`),
  CONSTRAINT `FK_customer_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=422 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresa` (
  `empresa_id` int(11) NOT NULL AUTO_INCREMENT,
  `empresa_nombre` varchar(100) NOT NULL,
  `empresa_rut` varchar(100) NOT NULL,
  `empresa_direccion` varchar(100) NOT NULL,
  `empresa_telefono` varchar(100) NOT NULL,
  `empresa_representante_legal` varchar(100) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa`
--

LOCK TABLES `empresa` WRITE;
/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entrada_compra`
--

DROP TABLE IF EXISTS `entrada_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entrada_compra` (
  `entrada_compra_id` int(10) NOT NULL,
  `entrada_compra_fecha` varchar(100) NOT NULL,
  `user_create` varchar(10) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  `empresa_id` int(10) DEFAULT NULL,
  `sucursal_id` int(10) NOT NULL,
  KEY `FK_entrada_compra_empresa` (`empresa_id`),
  CONSTRAINT `FK_entrada_compra_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entrada_compra`
--

LOCK TABLES `entrada_compra` WRITE;
/*!40000 ALTER TABLE `entrada_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `entrada_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadoSII`
--

DROP TABLE IF EXISTS `estadoSII`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estadoSII` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `estado` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadoSII`
--

LOCK TABLES `estadoSII` WRITE;
/*!40000 ALTER TABLE `estadoSII` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadoSII` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family`
--

DROP TABLE IF EXISTS `family`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `family` (
  `family_id` int(10) NOT NULL AUTO_INCREMENT,
  `group_id` int(10) NOT NULL,
  `family_name` varchar(100) NOT NULL,
  `family_label` varchar(5) NOT NULL,
  `empresa_id` int(10) DEFAULT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`family_id`),
  KEY `FK_family_group` (`group_id`),
  KEY `FK_family_empresa` (`empresa_id`),
  CONSTRAINT `family_ibfk_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `family_ibfk_2` FOREIGN KEY (`group_id`) REFERENCES `group` (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family`
--

LOCK TABLES `family` WRITE;
/*!40000 ALTER TABLE `family` DISABLE KEYS */;
/*!40000 ALTER TABLE `family` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forma_pago`
--

DROP TABLE IF EXISTS `forma_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forma_pago` (
  `forma_pago_id` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `forma_pago_SII_code` int(10) NOT NULL,
  `forma_pago_SII_descipcion` varchar(50) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`forma_pago_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forma_pago`
--

LOCK TABLES `forma_pago` WRITE;
/*!40000 ALTER TABLE `forma_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `forma_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group`
--

DROP TABLE IF EXISTS `group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group` (
  `group_id` int(10) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) NOT NULL,
  `group_label` varchar(5) NOT NULL,
  `empresa_id` int(10) DEFAULT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`group_id`),
  KEY `FK_group_empresa` (`empresa_id`),
  CONSTRAINT `FK_group_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group`
--

LOCK TABLES `group` WRITE;
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
/*!40000 ALTER TABLE `group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_entrada_compra`
--

DROP TABLE IF EXISTS `item_entrada_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_entrada_compra` (
  `item_entrada_id` int(10) NOT NULL AUTO_INCREMENT,
  `producto_id` int(10) NOT NULL,
  `cantidad` int(10) NOT NULL,
  `invoice` int(10) NOT NULL,
  `bodega_id` int(10) NOT NULL,
  `seccion_id` int(10) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`item_entrada_id`),
  KEY `FK_item_entrada_compra_products` (`producto_id`),
  KEY `FK_item_entrada_compra_empresa` (`empresa_id`),
  CONSTRAINT `FK_item_entrada_compra_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `FK_item_entrada_compra_products` FOREIGN KEY (`producto_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_entrada_compra`
--

LOCK TABLES `item_entrada_compra` WRITE;
/*!40000 ALTER TABLE `item_entrada_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_entrada_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_salida_venta`
--

DROP TABLE IF EXISTS `item_salida_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_salida_venta` (
  `item_salida_venta_id` int(10) NOT NULL AUTO_INCREMENT,
  `producto_id` int(10) NOT NULL,
  `cantidad` int(10) NOT NULL,
  `invoice` int(10) NOT NULL,
  `bodega_id` int(10) NOT NULL,
  `seccion_id` int(10) NOT NULL,
  `empresa_id` int(10) DEFAULT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`item_salida_venta_id`),
  KEY `FK_item_salida_venta_products` (`producto_id`),
  KEY `FK_item_salida_venta_empresa` (`empresa_id`),
  CONSTRAINT `FK_item_salida_venta_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `FK_item_salida_venta_products` FOREIGN KEY (`producto_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_salida_venta`
--

LOCK TABLES `item_salida_venta` WRITE;
/*!40000 ALTER TABLE `item_salida_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_salida_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_id` int(11) NOT NULL DEFAULT '0',
  `code` varchar(200) NOT NULL,
  `name` varchar(200) NOT NULL,
  `codebar` varchar(200) NOT NULL,
  `unit_purchase` varchar(100) NOT NULL,
  `unit_sale` varchar(100) NOT NULL,
  `avgcost` int(10) NOT NULL,
  `lastcost` int(10) NOT NULL,
  `marginsale` double(10,2) NOT NULL,
  `pricesale` int(10) NOT NULL,
  `marginspecial` double(10,2) NOT NULL,
  `pricespecial` int(10) NOT NULL,
  `originproduct` varchar(100) NOT NULL,
  `genericcode` varchar(100) NOT NULL,
  `maxdescount` int(10) NOT NULL,
  `codeaccount` int(10) NOT NULL,
  `nameaccount` varchar(100) NOT NULL,
  `codecenter` int(10) NOT NULL,
  `namecenter` varchar(100) NOT NULL,
  `inmovilizado` varchar(10) NOT NULL,
  `inventariable` varchar(10) NOT NULL,
  `stock` int(10) DEFAULT '0',
  `critica` int(10) DEFAULT '0',
  `group_id` int(10) NOT NULL,
  `family_id` int(10) NOT NULL,
  `subfamily_id` int(10) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `details` varchar(255) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) DEFAULT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_id`),
  KEY `FK_products_group` (`group_id`),
  KEY `FK_products_family` (`family_id`),
  KEY `FK_products_subfamily` (`subfamily_id`),
  KEY `FK_products_empresa` (`empresa_id`),
  KEY `FK_products_supliers` (`supplier_id`),
  CONSTRAINT `FK_products_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `FK_products_family` FOREIGN KEY (`family_id`) REFERENCES `family` (`family_id`),
  CONSTRAINT `FK_products_group` FOREIGN KEY (`group_id`) REFERENCES `group` (`group_id`),
  CONSTRAINT `FK_products_subfamily` FOREIGN KEY (`subfamily_id`) REFERENCES `subfamily` (`subfamily_id`),
  CONSTRAINT `FK_products_supliers` FOREIGN KEY (`supplier_id`) REFERENCES `supliers` (`suplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=723 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `puesto`
--

DROP TABLE IF EXISTS `puesto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `puesto` (
  `puesto_id` int(10) NOT NULL AUTO_INCREMENT,
  `puesto_nombre` varchar(100) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`puesto_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `puesto`
--

LOCK TABLES `puesto` WRITE;
/*!40000 ALTER TABLE `puesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `puesto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchases` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` varchar(100) NOT NULL,
  `correlativo` int(11) NOT NULL,
  `fecha_factura` varchar(100) NOT NULL,
  `fecha_vencimiento` varchar(100) NOT NULL,
  `fecha_ingreso` varchar(100) NOT NULL,
  `suplier_id` int(11) NOT NULL,
  `tipo_productos` varchar(100) NOT NULL,
  `adicional` int(11) NOT NULL,
  `observaciones` varchar(200) NOT NULL,
  `retencion` int(11) NOT NULL,
  `exportacion` varchar(10) NOT NULL,
  `recuperable` varchar(10) NOT NULL,
  `centro_id` int(11) NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `sucursal_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`transaction_id`),
  KEY `FK_purchases_supliers` (`suplier_id`),
  KEY `FK_purchases_centro_costo` (`centro_id`),
  KEY `FK_purchases_empresa` (`empresa_id`),
  KEY `FK_purchases_tipo_documento` (`tipo_documento_id`),
  KEY `FK_purchases_sucursal` (`sucursal_id`),
  CONSTRAINT `FK_purchases_centro_costo` FOREIGN KEY (`centro_id`) REFERENCES `centro_costo` (`centro_id`),
  CONSTRAINT `FK_purchases_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `FK_purchases_sucursal` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursal` (`sucursal_id`),
  CONSTRAINT `FK_purchases_supliers` FOREIGN KEY (`suplier_id`) REFERENCES `supliers` (`suplier_id`),
  CONSTRAINT `FK_purchases_tipo_documento` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`tipo_documento_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases`
--

LOCK TABLES `purchases` WRITE;
/*!40000 ALTER TABLE `purchases` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchases_item`
--

DROP TABLE IF EXISTS `purchases_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchases_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL DEFAULT '0',
  `product_id` int(10) NOT NULL,
  `qty` double(11,3) NOT NULL,
  `cost` varchar(100) NOT NULL,
  `invoice` varchar(100) NOT NULL,
  `descuento` int(10) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(50) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_purchases_item_products` (`product_id`),
  KEY `FK_purchases_item_empresa` (`empresa_id`),
  CONSTRAINT `FK_purchases_item_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `FK_purchases_item_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchases_item`
--

LOCK TABLES `purchases_item` WRITE;
/*!40000 ALTER TABLE `purchases_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchases_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` varchar(100) DEFAULT NULL,
  `invoice_reference` varchar(100) DEFAULT NULL,
  `causa_emision_id` int(11) NOT NULL,
  `correlativo` int(11) DEFAULT NULL,
  `fecha_factura` varchar(100) NOT NULL,
  `fecha_vencimiento` varchar(100) NOT NULL,
  `fecha_ingreso` varchar(100) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `tipo_productos` varchar(100) NOT NULL,
  `adicional` int(11) NOT NULL,
  `observaciones` varchar(200) NOT NULL,
  `forma_pago_id` int(11) NOT NULL,
  `estado_pago` int(11) NOT NULL DEFAULT '0',
  `centro_id` int(11) NOT NULL,
  `empresa_id` int(11) NOT NULL,
  `sucursal_id` int(11) NOT NULL,
  `tipo_documento_id` int(11) NOT NULL,
  `chofer` varchar(100) DEFAULT NULL,
  `chofer_rut` varchar(15) DEFAULT NULL,
  `direccion_origen` varchar(100) DEFAULT NULL,
  `direccion_destino` varchar(100) DEFAULT NULL,
  `ciudad_origen` varchar(100) DEFAULT NULL,
  `ciudad_destino` varchar(100) DEFAULT NULL,
  `tipo_traslado_id` int(11) DEFAULT NULL,
  `transportista` varchar(100) DEFAULT NULL,
  `transportista_rut` varchar(100) DEFAULT NULL,
  `patente_camion` varchar(100) DEFAULT NULL,
  `patente_carro` varchar(100) DEFAULT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  `monto_efectivo` int(10) DEFAULT '0',
  `monto_credito` int(10) DEFAULT '0',
  `monto_cheque` int(10) DEFAULT '0',
  `id_pedido` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `FK_sales_customer` (`customer_id`),
  KEY `FK_sales_centro_costo` (`centro_id`),
  KEY `FK_sales_empresa` (`empresa_id`),
  KEY `FK_sales_tipo_documento` (`tipo_documento_id`),
  KEY `FK_sales_sucursal` (`sucursal_id`),
  KEY `transaction_id` (`transaction_id`),
  CONSTRAINT `FK_sales_centro_costo` FOREIGN KEY (`centro_id`) REFERENCES `centro_costo` (`centro_id`),
  CONSTRAINT `FK_sales_customer` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  CONSTRAINT `FK_sales_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `FK_sales_sucursal` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursal` (`sucursal_id`),
  CONSTRAINT `FK_sales_tipo_documento` FOREIGN KEY (`tipo_documento_id`) REFERENCES `tipo_documento` (`tipo_documento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_order`
--

DROP TABLE IF EXISTS `sales_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL DEFAULT '0',
  `product_id` int(10) NOT NULL,
  `qty` double(11,3) NOT NULL,
  `cost` varchar(100) NOT NULL,
  `invoice` varchar(100) NOT NULL,
  `descuento` int(10) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(50) DEFAULT NULL,
  `date_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) DEFAULT NULL,
  `date_update` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_sales_order_products` (`product_id`),
  KEY `FK_sales_order_empresa` (`empresa_id`),
  KEY `transaction_id` (`transaction_id`),
  CONSTRAINT `FK_sales_order_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `FK_sales_order_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8686 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_order`
--

LOCK TABLES `sales_order` WRITE;
/*!40000 ALTER TABLE `sales_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salida_venta`
--

DROP TABLE IF EXISTS `salida_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salida_venta` (
  `salida_venta_id` int(10) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `salida_venta_fecha` varchar(30) NOT NULL,
  `user_create` varchar(30) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`salida_venta_id`),
  KEY `FK_salida_venta_empresa` (`empresa_id`),
  CONSTRAINT `FK_salida_venta_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salida_venta`
--

LOCK TABLES `salida_venta` WRITE;
/*!40000 ALTER TABLE `salida_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `salida_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seccion`
--

DROP TABLE IF EXISTS `seccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seccion` (
  `seccion_id` int(10) NOT NULL AUTO_INCREMENT,
  `capacidad` int(10) NOT NULL,
  `ubicacion` varchar(100) NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `bodega_id` int(10) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`seccion_id`),
  KEY `FK_seccion_bodega` (`bodega_id`),
  KEY `FK_seccion_empresa` (`empresa_id`),
  CONSTRAINT `FK_seccion_bodega` FOREIGN KEY (`bodega_id`) REFERENCES `bodega` (`bodega_id`),
  CONSTRAINT `FK_seccion_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seccion`
--

LOCK TABLES `seccion` WRITE;
/*!40000 ALTER TABLE `seccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `seccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subfamily`
--

DROP TABLE IF EXISTS `subfamily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subfamily` (
  `subfamily_id` int(10) NOT NULL AUTO_INCREMENT,
  `subfamily_name` varchar(100) NOT NULL,
  `subfamily_label` varchar(5) NOT NULL,
  `family_id` int(10) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`subfamily_id`),
  KEY `family_id` (`family_id`),
  KEY `FK_subfamily_empresa` (`empresa_id`),
  CONSTRAINT `FK_subfamily_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `subfamily_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `family` (`family_id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subfamily`
--

LOCK TABLES `subfamily` WRITE;
/*!40000 ALTER TABLE `subfamily` DISABLE KEYS */;
/*!40000 ALTER TABLE `subfamily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursal` (
  `sucursal_id` int(10) NOT NULL AUTO_INCREMENT,
  `sucursal_nombre` varchar(50) DEFAULT '0',
  `sucursal_direccion` varchar(100) DEFAULT '0',
  `sucursal_telefono` varchar(50) DEFAULT '0',
  `sucursal_ciudad` varchar(50) DEFAULT '0',
  `sucursal_comuna` varchar(50) DEFAULT '0',
  `empresa_id` int(10) NOT NULL DEFAULT '0',
  `user_create` varchar(50) DEFAULT '0',
  `date_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`sucursal_id`,`empresa_id`),
  KEY `FK__empresa` (`empresa_id`),
  CONSTRAINT `FK__empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal`
--

LOCK TABLES `sucursal` WRITE;
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supliers`
--

DROP TABLE IF EXISTS `supliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supliers` (
  `suplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `suplier_rut` varchar(100) NOT NULL,
  `suplier_name` varchar(100) NOT NULL,
  `suplier_fantasyname` varchar(100) NOT NULL,
  `suplier_address` varchar(100) NOT NULL,
  `suplier_contact` varchar(100) NOT NULL,
  `contact_person` varchar(100) NOT NULL,
  `suplier_giro` varchar(100) NOT NULL,
  `suplier_ciudad` varchar(100) NOT NULL,
  `suplier_comuna` varchar(100) NOT NULL,
  `suplier_email` varchar(100) NOT NULL,
  `note` varchar(500) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`suplier_id`),
  KEY `FK_supliers_empresa` (`empresa_id`),
  CONSTRAINT `FK_supliers_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supliers`
--

LOCK TABLES `supliers` WRITE;
/*!40000 ALTER TABLE `supliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `supliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_documento`
--

DROP TABLE IF EXISTS `tipo_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_documento` (
  `tipo_documento_id` int(10) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `codigo` varchar(100) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`tipo_documento_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_documento`
--

LOCK TABLES `tipo_documento` WRITE;
/*!40000 ALTER TABLE `tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_traslado`
--

DROP TABLE IF EXISTS `tipo_traslado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_traslado` (
  `tipo_traslado_id` int(10) NOT NULL AUTO_INCREMENT,
  `tipo_traslado_code` int(10) NOT NULL,
  `tipo_traslado_descripcion` varchar(50) NOT NULL,
  `user_create` varchar(100) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`tipo_traslado_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_traslado`
--

LOCK TABLES `tipo_traslado` WRITE;
/*!40000 ALTER TABLE `tipo_traslado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_traslado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `rut` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `position` varchar(100) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) DEFAULT NULL,
  `user_create` varchar(50) DEFAULT NULL,
  `date_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(100) NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `delete` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_user_empresa` (`empresa_id`),
  KEY `FK_user_sucursal` (`sucursal_id`),
  CONSTRAINT `FK_user_empresa` FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`),
  CONSTRAINT `FK_user_sucursal` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursal` (`sucursal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas_impago`
--

DROP TABLE IF EXISTS `ventas_impago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ventas_impago` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(10) NOT NULL DEFAULT '0',
  `fecha` varchar(50) NOT NULL DEFAULT '0',
  `forma_pago_id` int(10) DEFAULT NULL,
  `customer_id` int(10) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `numero_cheque` int(30) DEFAULT NULL,
  `banco` varchar(50) DEFAULT NULL,
  `fecha_pago` varchar(50) DEFAULT NULL,
  `monto` varchar(50) DEFAULT NULL,
  `empresa_id` int(10) DEFAULT NULL,
  `sucursal_id` int(10) DEFAULT NULL,
  `user_create` varchar(50) DEFAULT NULL,
  `date_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(50) DEFAULT NULL,
  `date_update` timestamp NULL DEFAULT NULL,
  `delete` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas_impago`
--

LOCK TABLES `ventas_impago` WRITE;
/*!40000 ALTER TABLE `ventas_impago` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas_impago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas_pagos`
--

DROP TABLE IF EXISTS `ventas_pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ventas_pagos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(10) NOT NULL DEFAULT '0',
  `customer_id` int(10) NOT NULL DEFAULT '0',
  `fecha_pago` varchar(50) NOT NULL,
  `monto` int(10) NOT NULL DEFAULT '0',
  `numero_cheque` varchar(50) NOT NULL,
  `banco_id` int(10) NOT NULL DEFAULT '0',
  `fecha_cheque` varchar(50) NOT NULL,
  `forma_pago` varchar(50) NOT NULL,
  `empresa_id` int(10) NOT NULL,
  `sucursal_id` int(10) NOT NULL,
  `observaciones` varchar(250) NOT NULL,
  `user_create` varchar(50) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(50) NOT NULL,
  `date_update` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas_pagos`
--

LOCK TABLES `ventas_pagos` WRITE;
/*!40000 ALTER TABLE `ventas_pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas_pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'DESA2017'
--

--
-- Dumping routines for database 'DESA2017'
--

--
-- Final view structure for view `VIEW_DTE_FACTURAS_AGRUPADA`
--

/*!50001 DROP TABLE IF EXISTS `VIEW_DTE_FACTURAS_AGRUPADA`*/;
/*!50001 DROP VIEW IF EXISTS `VIEW_DTE_FACTURAS_AGRUPADA`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VIEW_DTE_FACTURAS_AGRUPADA` AS (select (case when (`claveSII`.`folio_DTE` > 0) then `claveSII`.`folio_DTE` else `s`.`transaction_id` end) AS `Factura`,0 AS `Proceso`,33 AS `Tipo_Docto`,replace(`s`.`fecha_factura`,'-','') AS `Fecha_Mov`,'Sin Orden' AS `O_Compra`,1 AS `Est_Factura`,round((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19),0) AS `SubTotal`,round(((((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100) / 1.19),0) AS `Dcto_Monto`,round((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19),0) AS `Neto`,round((((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19) * 19) / 100),0) AS `IVA`,(round((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19),0) + round((((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19) * 19) / 100),0)) AS `Total`,'' AS `Guias_Cadena`,replace(`s`.`fecha_vencimiento`,'-','') AS `Fec_Vcto`,'CERTIFICACION' AS `NCERTFOR`,'CERO' AS `Total_Texto`,`s`.`customer_id` AS `NroFactura`,0 AS `IVA_Retener`,'DIRECCION DESTINO' AS `Destino_Dir`,'CIUDAD DESTINO' AS `Destino_Ciu`,'ORIGEN' AS `Origen`,'NOMBRE CHOFER' AS `Chofer`,'15282456-4' AS `Rut_Chofer`,'PATENTE CAMION' AS `Patente_Camion`,'PATENTE CARRO' AS `Patente_Carro`,'NOMBRE TRANSPORTISTA' AS `Transportista`,'RUT TRANSPORTISTA' AS `Rut_Transporte`,'NOMBRE DESPACHADOR' AS `Despachador`,'RUT DESPACHADO' AS `RutDespachador`,concat(concat(`sucursal`.`sucursal_nombre`,', Emitida por: ',`user`.`name`),', ',`s`.`observaciones`) AS `Observacion`,'FE' AS `TipoDoctoRef`,1 AS `causaNCND`,'20160101' AS `Fecha_Ref`,ucase(`customer`.`customer_name`) AS `CL03_NombreLargo`,ucase(`customer`.`rut`) AS `CL04_Rut`,ucase(`customer`.`prod_name`) AS `CL05_Giro`,ucase(`customer`.`address`) AS `CL06_Dir`,`customer`.`phone` AS `CL07_Fono`,`customer`.`email` AS `email`,`forma_pago`.`forma_pago_SII_descipcion` AS `NOMLARGO`,'UN' AS `UN03_NombreLargo`,concat(`products`.`code`,'#',ucase(`products`.`name`)) AS `PRODUCTO`,`so`.`descuento` AS `NPzas`,0 AS `NPqts`,round((`so`.`cost` / 1.19),0) AS `Precio`,'PESO CHILENO' AS `Moneda`,round((`so`.`cost` / 1.19),0) AS `P_U`,cast(`so`.`qty` as decimal(11,3)) AS `Total_Volumen`,0 AS `TCambio`,0 AS `Total_Volumen_Factura`,ucase(`customer`.`comuna`) AS `Comuna`,ucase(`customer`.`ciudad`) AS `Ciudad`,`DTE_informacionEmpresas`.`RUTEmisor` AS `RUTEmisor`,ucase(`DTE_informacionEmpresas`.`RznSoc`) AS `RznSoc`,ucase(`DTE_informacionEmpresas`.`GiroEmis`) AS `GiroEmis`,ucase(`DTE_informacionEmpresas`.`DirOrigen`) AS `DirOrigen`,ucase(`DTE_informacionEmpresas`.`CiudadOrigen`) AS `CiudadOrigen`,ucase(`DTE_informacionEmpresas`.`CmnaOrigen`) AS `CmnaOrigen`,`DTE_informacionEmpresas`.`Acteco` AS `Acteco`,`DTE_informacionEmpresas`.`CorreoEmisor` AS `CorreoEmisor`,`DTE_informacionEmpresas`.`CdgVendedor` AS `CdgVendedor`,`DTE_informacionEmpresas`.`CodEmpresa` AS `CodEmpresa`,`DTE_informacionEmpresas`.`FechaResolucion` AS `FechaResolucion`,`DTE_informacionEmpresas`.`NroResolucion` AS `NroResolucion`,`DTE_informacionEmpresas`.`RutAutorizador` AS `RutAutorizador`,`DTE_informacionEmpresas`.`CodSucSII` AS `CodSucSII`,`DTE_caf`.`CAFVigente` AS `CAFVigente` from (((((((((`sales` `s` join `sales_order` `so` on(((`so`.`invoice` = `s`.`transaction_id`) and (`s`.`tipo_documento_id` = 26) and (`s`.`transaction_id` > 0) and (`s`.`empresa_id` = `so`.`empresa_id`) and (`so`.`delete` = 0)))) left join `DTE_informacionEmpresas` on((`s`.`empresa_id` = `DTE_informacionEmpresas`.`CodEmpresa`))) left join `DTE_caf` on(((`DTE_caf`.`RutEmpresa` = `DTE_informacionEmpresas`.`RUTEmisor`) and (`DTE_caf`.`TipoDocto` = '33') and (`DTE_caf`.`Vigente` = 'SI')))) left join `customer` on((`customer`.`customer_id` = `s`.`customer_id`))) join `products` on((`products`.`product_id` = `so`.`product_id`))) join `sucursal` on(((`s`.`sucursal_id` = `sucursal`.`sucursal_id`) and (`s`.`empresa_id` = `sucursal`.`empresa_id`)))) join `user` on((`user`.`username` = `s`.`user_create`))) join `forma_pago` on((`s`.`forma_pago_id` = `forma_pago`.`forma_pago_id`))) left join `claveSII` on(((`claveSII`.`id_invoice` = `s`.`transaction_id`) and (`s`.`tipo_documento_id` = `claveSII`.`tipo_documento`) and (`s`.`empresa_id` = `claveSII`.`empresa_id`)))) group by `s`.`transaction_id`,`so`.`id`,`s`.`fecha_factura`,`s`.`fecha_vencimiento`,`customer`.`customer_name`,`customer`.`rut`,`customer`.`prod_name`,`customer`.`address`,`customer`.`phone`,`customer`.`email`,`products`.`name`,`customer`.`comuna`,`customer`.`ciudad`,`DTE_informacionEmpresas`.`RUTEmisor`,`DTE_informacionEmpresas`.`RznSoc`,`DTE_informacionEmpresas`.`GiroEmis`,`DTE_informacionEmpresas`.`DirOrigen`,`DTE_informacionEmpresas`.`CiudadOrigen`,`DTE_informacionEmpresas`.`CmnaOrigen`,`DTE_informacionEmpresas`.`Acteco`,`DTE_informacionEmpresas`.`CorreoEmisor`,`DTE_informacionEmpresas`.`CdgVendedor`,`DTE_informacionEmpresas`.`CodEmpresa`,`DTE_informacionEmpresas`.`FechaResolucion`,`DTE_informacionEmpresas`.`NroResolucion`,`DTE_informacionEmpresas`.`RutAutorizador`,`DTE_informacionEmpresas`.`CodSucSII`) union all (select (case when (`claveSII`.`folio_DTE` > 0) then `claveSII`.`folio_DTE` else `s`.`transaction_id` end) AS `Factura`,0 AS `Proceso`,61 AS `Tipo_Docto`,replace(`s`.`fecha_factura`,'-','') AS `Fecha_Mov`,'Sin Orden' AS `O_Compra`,1 AS `Est_Factura`,round((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19),0) AS `SubTotal`,round(((((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100) / 1.19),0) AS `Dcto_Monto`,round((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19),0) AS `Neto`,round((((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19) * 19) / 100),0) AS `IVA`,(round((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19),0) + round((((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19) * 19) / 100),0)) AS `Total`,'' AS `Guias_Cadena`,replace(`s`.`fecha_vencimiento`,'-','') AS `Fec_Vcto`,'CERTIFICACION' AS `NCERTFOR`,'CERO' AS `Total_Texto`,`claveSIIRef`.`folio_DTE` AS `NroFactura`,0 AS `IVA_Retener`,'DIRECCION DESTINO' AS `Destino_Dir`,'CIUDAD DESTINO' AS `Destino_Ciu`,'ORIGEN' AS `Origen`,'NOMBRE CHOFER' AS `Chofer`,'15282456-4' AS `Rut_Chofer`,'PATENTE CAMION' AS `Patente_Camion`,'PATENTE CARRO' AS `Patente_Carro`,'NOMBRE TRANSPORTISTA' AS `Transportista`,'RUT TRANSPORTISTA' AS `Rut_Transporte`,'NOMBRE DESPACHADOR' AS `Despachador`,'RUT DESPACHADO' AS `RutDespachador`,concat(concat(`sucursal`.`sucursal_nombre`,', Emitida por: ',`user`.`name`),', ',`s`.`observaciones`) AS `Observacion`,'FE' AS `TipoDoctoRef`,`s`.`causa_emision_id` AS `causaNCND`,replace(`sref`.`fecha_factura`,'-','') AS `Fecha_Ref`,ucase(`customer`.`customer_name`) AS `CL03_NombreLargo`,ucase(`customer`.`rut`) AS `CL04_Rut`,ucase(`customer`.`prod_name`) AS `CL05_Giro`,ucase(`customer`.`address`) AS `CL06_Dir`,`customer`.`phone` AS `CL07_Fono`,`customer`.`email` AS `email`,`forma_pago`.`forma_pago_SII_descipcion` AS `NOMLARGO`,'UN' AS `UN03_NombreLargo`,concat(`products`.`code`,'#',ucase(`products`.`name`)) AS `PRODUCTO`,`so`.`descuento` AS `NPzas`,0 AS `NPqts`,round((`so`.`cost` / 1.19),0) AS `Precio`,'PESO CHILENO' AS `Moneda`,round((`so`.`cost` / 1.19),0) AS `P_U`,cast(`so`.`qty` as decimal(11,3)) AS `Total_Volumen`,0 AS `TCambio`,0 AS `Total_Volumen_Factura`,ucase(`customer`.`comuna`) AS `Comuna`,ucase(`customer`.`ciudad`) AS `Ciudad`,`DTE_informacionEmpresas`.`RUTEmisor` AS `RUTEmisor`,`DTE_informacionEmpresas`.`RznSoc` AS `RznSoc`,`DTE_informacionEmpresas`.`GiroEmis` AS `GiroEmis`,`DTE_informacionEmpresas`.`DirOrigen` AS `DirOrigen`,`DTE_informacionEmpresas`.`CiudadOrigen` AS `CiudadOrigen`,`DTE_informacionEmpresas`.`CmnaOrigen` AS `CmnaOrigen`,`DTE_informacionEmpresas`.`Acteco` AS `Acteco`,`DTE_informacionEmpresas`.`CorreoEmisor` AS `CorreoEmisor`,`DTE_informacionEmpresas`.`CdgVendedor` AS `CdgVendedor`,`DTE_informacionEmpresas`.`CodEmpresa` AS `CodEmpresa`,`DTE_informacionEmpresas`.`FechaResolucion` AS `FechaResolucion`,`DTE_informacionEmpresas`.`NroResolucion` AS `NroResolucion`,`DTE_informacionEmpresas`.`RutAutorizador` AS `RutAutorizador`,`DTE_informacionEmpresas`.`CodSucSII` AS `CodSucSII`,`DTE_caf`.`CAFVigente` AS `CAFVigente` from (((((((((((`sales` `s` join `sales_order` `so` on(((`so`.`invoice` = `s`.`transaction_id`) and (`s`.`tipo_documento_id` = 24) and (`so`.`delete` = 0)))) join `DTE_informacionEmpresas` on((`s`.`empresa_id` = `DTE_informacionEmpresas`.`CodEmpresa`))) join `DTE_caf` on(((`DTE_caf`.`RutEmpresa` = `DTE_informacionEmpresas`.`RUTEmisor`) and (`DTE_caf`.`TipoDocto` = '61') and (`DTE_caf`.`Vigente` = 'SI')))) join `customer` on((`customer`.`customer_id` = `s`.`customer_id`))) left join `products` on((`products`.`product_id` = `so`.`product_id`))) join `sucursal` on(((`s`.`sucursal_id` = `sucursal`.`sucursal_id`) and (`s`.`empresa_id` = `sucursal`.`empresa_id`)))) left join `sales` `sref` on((`sref`.`transaction_id` = `s`.`invoice_reference`))) join `user` on((`user`.`username` = `s`.`user_create`))) left join `forma_pago` on((`sref`.`forma_pago_id` = `forma_pago`.`forma_pago_id`))) left join `claveSII` on(((`claveSII`.`id_invoice` = `s`.`transaction_id`) and (`s`.`tipo_documento_id` = `claveSII`.`tipo_documento`) and (`s`.`empresa_id` = `claveSII`.`empresa_id`)))) left join `claveSII` `claveSIIRef` on(((`claveSIIRef`.`id_invoice` = `sref`.`transaction_id`) and (`sref`.`tipo_documento_id` = `claveSIIRef`.`tipo_documento`) and (`sref`.`empresa_id` = `claveSIIRef`.`empresa_id`)))) group by `s`.`transaction_id`,`so`.`id`,`s`.`fecha_factura`,`s`.`fecha_vencimiento`,`customer`.`customer_name`,`customer`.`rut`,`customer`.`prod_name`,`customer`.`address`,`customer`.`phone`,`customer`.`email`,`products`.`name`,`customer`.`comuna`,`customer`.`ciudad`,`DTE_informacionEmpresas`.`RUTEmisor`,`DTE_informacionEmpresas`.`RznSoc`,`DTE_informacionEmpresas`.`GiroEmis`,`DTE_informacionEmpresas`.`DirOrigen`,`DTE_informacionEmpresas`.`CiudadOrigen`,`DTE_informacionEmpresas`.`CmnaOrigen`,`DTE_informacionEmpresas`.`Acteco`,`DTE_informacionEmpresas`.`CorreoEmisor`,`DTE_informacionEmpresas`.`CdgVendedor`,`DTE_informacionEmpresas`.`CodEmpresa`,`DTE_informacionEmpresas`.`FechaResolucion`,`DTE_informacionEmpresas`.`NroResolucion`,`DTE_informacionEmpresas`.`RutAutorizador`,`DTE_informacionEmpresas`.`CodSucSII`) union all (select (case when (`claveSII`.`folio_DTE` > 0) then `claveSII`.`folio_DTE` else `s`.`transaction_id` end) AS `Factura`,(case when (isnull(`s`.`tipo_traslado_id`) or (`s`.`tipo_traslado_id` = 0)) then 5 else `s`.`tipo_traslado_id` end) AS `Proceso`,52 AS `Tipo_Docto`,replace(`s`.`fecha_factura`,'-','') AS `Fecha_Mov`,'Sin Orden' AS `O_Compra`,1 AS `Est_Factura`,round((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19),0) AS `SubTotal`,round(((((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100) / 1.19),0) AS `Dcto_Monto`,round((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19),0) AS `Neto`,round((((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19) * 19) / 100),0) AS `IVA`,(round((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19),0) + round((((((`so`.`cost` * `so`.`qty`) - (((`so`.`cost` * `so`.`qty`) * `so`.`descuento`) / 100)) / 1.19) * 19) / 100),0)) AS `Total`,'' AS `Guias_Cadena`,replace(`s`.`fecha_vencimiento`,'-','') AS `Fec_Vcto`,'CERTIFICACION' AS `NCERTFOR`,'CERO' AS `Total_Texto`,`s`.`customer_id` AS `NroFactura`,0 AS `IVA_Retener`,ifnull(`s`.`direccion_destino`,'S/D') AS `Destino_Dir`,ifnull(`s`.`ciudad_destino`,'S/C') AS `Destino_Ciu`,ifnull(`s`.`direccion_origen`,'S/O') AS `Origen`,ifnull(`s`.`chofer`,'S/C') AS `Chofer`,ifnull(`s`.`chofer_rut`,'11111111-1') AS `Rut_Chofer`,ifnull(`s`.`patente_camion`,'S/P') AS `Patente_Camion`,ifnull(`s`.`patente_carro`,'S/PC') AS `Patente_Carro`,ifnull(`s`.`transportista`,'S/TR') AS `Transportista`,ifnull(`s`.`transportista_rut`,'11111111-1') AS `Rut_Transporte`,`user`.`name` AS `Despachador`,`user`.`rut` AS `RutDespachador`,concat(concat(`sucursal`.`sucursal_nombre`,', Emitida por: ',`user`.`name`),', ',`s`.`observaciones`) AS `Observacion`,'GE' AS `TipoDoctoRef`,1 AS `causaNCND`,replace(`s`.`fecha_factura`,'-','') AS `Fecha_Ref`,`customer`.`customer_name` AS `CL03_NombreLargo`,`customer`.`rut` AS `CL04_Rut`,`customer`.`prod_name` AS `CL05_Giro`,`customer`.`address` AS `CL06_Dir`,`customer`.`phone` AS `CL07_Fono`,`customer`.`email` AS `email`,'FORMA PAGO' AS `NOMLARGO`,'UN' AS `UN03_NombreLargo`,concat(`products`.`code`,' - ',`products`.`name`) AS `PRODUCTO`,`so`.`descuento` AS `NPzas`,0 AS `NPqts`,round((`so`.`cost` / 1.19),0) AS `Precio`,'PESO CHILENO' AS `Moneda`,round((`so`.`cost` / 1.19),0) AS `P_U`,cast(`so`.`qty` as decimal(11,3)) AS `Total_Volumen`,0 AS `TCambio`,0 AS `Total_Volumen_Factura`,`customer`.`comuna` AS `Comuna`,`customer`.`ciudad` AS `Ciudad`,`DTE_informacionEmpresas`.`RUTEmisor` AS `RUTEmisor`,`DTE_informacionEmpresas`.`RznSoc` AS `RznSoc`,`DTE_informacionEmpresas`.`GiroEmis` AS `GiroEmis`,`DTE_informacionEmpresas`.`DirOrigen` AS `DirOrigen`,`DTE_informacionEmpresas`.`CiudadOrigen` AS `CiudadOrigen`,`DTE_informacionEmpresas`.`CmnaOrigen` AS `CmnaOrigen`,`DTE_informacionEmpresas`.`Acteco` AS `Acteco`,`DTE_informacionEmpresas`.`CorreoEmisor` AS `CorreoEmisor`,`DTE_informacionEmpresas`.`CdgVendedor` AS `CdgVendedor`,`DTE_informacionEmpresas`.`CodEmpresa` AS `CodEmpresa`,`DTE_informacionEmpresas`.`FechaResolucion` AS `FechaResolucion`,`DTE_informacionEmpresas`.`NroResolucion` AS `NroResolucion`,`DTE_informacionEmpresas`.`RutAutorizador` AS `RutAutorizador`,`DTE_informacionEmpresas`.`CodSucSII` AS `CodSucSII`,`DTE_caf`.`CAFVigente` AS `CAFVigente` from ((((((((`sales` `s` join `sales_order` `so` on(((`so`.`invoice` = `s`.`transaction_id`) and (`s`.`tipo_documento_id` = 14) and (`so`.`delete` = 0)))) join `DTE_informacionEmpresas` on((`s`.`empresa_id` = `DTE_informacionEmpresas`.`CodEmpresa`))) join `DTE_caf` on(((`DTE_caf`.`RutEmpresa` = `DTE_informacionEmpresas`.`RUTEmisor`) and (`DTE_caf`.`TipoDocto` = '52') and (`DTE_caf`.`Vigente` = 'SI')))) join `customer` on((`customer`.`customer_id` = `s`.`customer_id`))) join `products` on((`products`.`product_id` = `so`.`product_id`))) join `sucursal` on(((`s`.`sucursal_id` = `sucursal`.`sucursal_id`) and (`s`.`empresa_id` = `sucursal`.`empresa_id`)))) join `user` on((`user`.`username` = `s`.`user_create`))) left join `claveSII` on(((`claveSII`.`id_invoice` = `s`.`transaction_id`) and (`s`.`tipo_documento_id` = `claveSII`.`tipo_documento`) and (`s`.`empresa_id` = `claveSII`.`empresa_id`)))) group by `s`.`transaction_id`,`so`.`id`,`s`.`fecha_factura`,`s`.`fecha_vencimiento`,`customer`.`customer_name`,`customer`.`rut`,`customer`.`prod_name`,`customer`.`address`,`customer`.`phone`,`customer`.`email`,`products`.`name`,`customer`.`comuna`,`customer`.`ciudad`,`DTE_informacionEmpresas`.`RUTEmisor`,`DTE_informacionEmpresas`.`RznSoc`,`DTE_informacionEmpresas`.`GiroEmis`,`DTE_informacionEmpresas`.`DirOrigen`,`DTE_informacionEmpresas`.`CiudadOrigen`,`DTE_informacionEmpresas`.`CmnaOrigen`,`DTE_informacionEmpresas`.`Acteco`,`DTE_informacionEmpresas`.`CorreoEmisor`,`DTE_informacionEmpresas`.`CdgVendedor`,`DTE_informacionEmpresas`.`CodEmpresa`,`DTE_informacionEmpresas`.`FechaResolucion`,`DTE_informacionEmpresas`.`NroResolucion`,`DTE_informacionEmpresas`.`RutAutorizador`,`DTE_informacionEmpresas`.`CodSucSII`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VIEW_DTE_RECIBIDO`
--

/*!50001 DROP TABLE IF EXISTS `VIEW_DTE_RECIBIDO`*/;
/*!50001 DROP VIEW IF EXISTS `VIEW_DTE_RECIBIDO`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VIEW_DTE_RECIBIDO` AS select `DTE_Recibidos`.`RutReceptor` AS `RutReceptor`,`DTE_Recibidos`.`RutEmisor` AS `RutEmisor`,`DTE_Recibidos`.`RznSocialEmisor` AS `RznSocialEmisor`,`DTE_Recibidos`.`TipoDTE` AS `TipoDTE`,`DTE_Recibidos`.`TipoDTEDescripcion` AS `TipoDTEDescripcion`,`DTE_Recibidos`.`FolioDTE` AS `FolioDTE`,`DTE_Recibidos`.`FechaEmision` AS `FechaEmision`,`DTE_Recibidos`.`MontoTotal` AS `MontoTotal`,`DTE_Recibidos`.`FechaRecepcion` AS `FechaRecepcion`,`DTE_Recibidos`.`CorreoUID` AS `CorreoUID`,`DTE_Recibidos`.`XMLRecibido` AS `XMLRecibido`,`DTE_Recibidos`.`FechaVencimiento` AS `FechaVencimiento`,`DTE_Recibidos`.`EstadoValidacionXML` AS `EstadoValidacionXML`,`DTE_Recibidos`.`ID` AS `ID`,`DTE_Recibidos`.`EmailProveedor` AS `EmailProveedor`,`DTE_Recibidos`.`IdEnvio` AS `IdEnvio` from `DTE_Recibidos` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VIEW_GUIAS_FACTURA`
--

/*!50001 DROP TABLE IF EXISTS `VIEW_GUIAS_FACTURA`*/;
/*!50001 DROP VIEW IF EXISTS `VIEW_GUIAS_FACTURA`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VIEW_GUIAS_FACTURA` AS select 0 AS `Guia`,'GE' AS `Tipo_Docto`,1 AS `Empresa`,'FE' AS `TipoFactura`,1 AS `NFactura`,20160101 AS `Fecha_Mov` from `sales` where (1 = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VIEW_GUIA_DESPACHO_LIBRO`
--

/*!50001 DROP TABLE IF EXISTS `VIEW_GUIA_DESPACHO_LIBRO`*/;
/*!50001 DROP VIEW IF EXISTS `VIEW_GUIA_DESPACHO_LIBRO`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `VIEW_GUIA_DESPACHO_LIBRO` AS select distinct 'PROCESO' AS `Proceso`,'MOV' AS `Mov`,1 AS `Guia_Original`,'GE' AS `Tipo_Docto`,'1' AS `Estado_Docto`,20160101 AS `Fecha_Mov`,'NOMBRE CLIENTE' AS `Cliente`,'DIR DESTINO' AS `Destino_Dir`,'CIUDAD DESTINO' AS `Destino_Ciu`,'ORDEN ' AS `OrdenCompra`,0 AS `TCambio`,'ORDEN TRAB' AS `OrdenT`,1 AS `Origen`,'PRODUCTO' AS `Producto`,0 AS `TOTPzas`,0 AS `TOTPqts`,0 AS `TOTVolumen`,'NOM CHOFER' AS `Chofer`,'RUT CHOFER' AS `Rut_Chofer`,'PATENTE CAMION' AS `Patente_Camion`,'PATENTE CARRO' AS `Patente_Carro`,'NOMBRE TRANSPORTE' AS `Transportista`,'NOMBRE DESPACHADOR' AS `Despachador`,'0' AS `CostoFlete`,0 AS `CPago`,0 AS `SubTotal`,0 AS `Dscto_Porc1`,0 AS `Dscto_Monto1`,0 AS `Neto`,0 AS `IVA_Porc`,0 AS `IVA`,0 AS `Total`,'NOMBRE RECEPCIONISTA' AS `Nom_QRecibe`,'RUT RECEPCIONISTA' AS `Rut_QRecibe`,0 AS `Efectivo`,0 AS `ChFec001`,0 AS `NCh001`,0 AS `BcoCh001`,0 AS `ChFec011`,0 AS `NChFec011`,0 AS `BcoChFec011`,0 AS `ChFec021`,0 AS `NChFec021`,0 AS `BcoChFec021`,'1212' AS `GuiaProveedor`,1 AS `Moneda`,0 AS `Monto_01`,0 AS `Monto_02`,0 AS `Monto_03`,0 AS `EXP_EXI700`,0 AS `FEC_EXI700`,'OBSERVACION ' AS `Obs`,1 AS `Destino`,1 AS `Empresa`,'UNIDAD RECEPCION' AS `Unidad_R`,0 AS `Cantidad_R`,0 AS `VolFlete`,'UNIDAD FLETE' AS `Unidad_Flete`,0 AS `Retorno`,0 AS `Ruta`,'NOMBRE ANULA' AS `Anulado_Por`,20160101 AS `Fec_Anulacion`,1 AS `F_Pago_Flete`,0 AS `TCambio_Flete`,'NOMBRE AUT PAGO' AS `Autoriza_Pago_Flete`,0 AS `AfectaPrecio`,0 AS `AfectaVolumen`,20160101 AS `Fec_Vcto`,0 AS `Emitido`,'EMPRESA CARGUIO' AS `Carguio`,'EMPRESA DESCARGIUO' AS `Descarguio`,0 AS `RecepcionCliente`,'COSECHA' AS `Cosecha`,0 AS `IVA_Porc_Retener`,0 AS `IVA_Retener`,'NOMBREEMITE PAGO FLETE' AS `Emite_Pago_Flete`,0 AS `TipoDetalle`,0 AS `CERTFOR`,'DESCRIPCON CERTIFICACION' AS `NCERTFOR`,0 AS `NroViaje`,0 AS `CodFlete`,'RUT CLIENTE' AS `CL04_Rut`,'NOMBRE CLIENTE' AS `CL03_NombreLargo`,'FE' AS `TipoFactura`,1 AS `NFactura`,20160101 AS `FechaFactura` from `sales` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-10  0:01:04
